# glshop

./: .gitignore  README.md  pom.xml
gl-common/: pom.xml
gl-common/src/main/java/com/mycc/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gl-common/src/main/java/com/mycc/common/xss/: SQLFilter.java
gl-coupon/: pom.xml
gl-coupon/src/main/java/com/mycc/glshop/coupon/: GlCouponApplication.java
gl-coupon/src/main/java/com/mycc/glshop/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gl-coupon/src/main/java/com/mycc/glshop/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gl-coupon/src/main/java/com/mycc/glshop/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gl-coupon/src/main/java/com/mycc/glshop/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gl-coupon/src/main/resources/: application.properties  bootstrap.properties
gl-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gl-coupon/src/test/java/com/mycc/glshop/coupon/: GlCouponApplicationTests.java
gl-gateway/: pom.xml
gl-gateway/src/main/java/com/mycc/glshop/gateway/: GlGatewayApplication.java
gl-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gl-gateway/src/test/java/com/mycc/glshop/gateway/: GlGatewayApplicationTests.java
gl-member/: pom.xml
gl-member/src/main/java/com/mycc/glshop/member/: GlMemberApplication.java
gl-member/src/main/java/com/mycc/glshop/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gl-member/src/main/java/com/mycc/glshop/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  (+3 more)
gl-member/src/main/resources/: application.properties
gl-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gl-member/src/test/java/com/mycc/glshop/member/: GlMemberApplicationTests.java
gl-order/: pom.xml
gl-order/src/main/java/com/mycc/glshop/order/: GlOrderApplication.java
gl-order/src/main/resources/: application.properties
gl-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gl-order/src/test/java/com/mycc/glshop/order/: GlOrderApplicationTests.java
gl-product/: pom.xml
gl-product/${project.build.directory}/classes/: application.properties
gl-product/${project.build.directory}/classes/mapper/product/: AttrAttrgroupRelationDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  SkuImagesDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDescDao.xml
gl-product/src/main/java/com/mycc/glshop/product/: GlProductApplication.java
gl-product/src/main/resources/: application.properties
gl-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  ProductAttrValueDao.xml  SkuInfoDao.xml  SpuCommentDao.xml  SpuInfoDao.xml
gl-product/src/test/java/com/mycc/glshop/product/: GlProductApplicationTests.java
gl-ware/: pom.xml
gl-ware/src/main/java/com/mycc/glshop/ware/: GlWareApplication.java
gl-ware/src/main/resources/: application.properties
gl-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gl-ware/src/test/java/com/mycc/glshop/ware/: GlWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/js/: generator.js
(+193 files in other folders)
