<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycc.glshop</groupId>
    <artifactId>glshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>glshop</name>
    <description>glshop</description>
    <packaging>pom</packaging>
    <modules>
        <module>gl-common</module>
        <module>gl-order</module>
       <!-- <module>gl-coupon</module>-->
        <module>gl-member</module>
        <module>gl-product</module>
        <module>gl-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>
